{
   "name": "udacity-c2-image-filter",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js",
      "clean": "rimraf www/ || true",
      "build": "npm run clean && tsc && cp package.json www/package.json && mkdir www/tmp/ && cd www && zip -r Archive.zip . && cd ..",
      "dev": "ts-node-dev ./src/server.ts"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
   },
   "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
   "devDependencies": {
      "@types/bluebird": "^3.5.27",
      "@types/express": "^4.17.0",
      "@types/node": "^11.13.17",
      "dotenv": "^10.0.0",
      "ts-node-dev": "^1.0.0-pre.40",
      "tslint": "^5.18.0",
      "typescript": "^3.5.3"
   },
   "dependencies": {
      "express": "^4.17.1",
      "jimp": "0.15.0",
      "rimraf": "^3.0.2"
   }
}
